<html>
    <head>
        <style>
            body {
                background-image: url("mainbg.webp");
                background-size: cover;
            }
            
            .container {
                color: white;
                display: flex;
                align-items: center;
            }
            
            .logo {
                border-radius: 50px;
                margin-top: 10px;
                height: 50px;
                width: 50px;
                transition: transform 0.3s;
            }
            .logo:hover{
                transform:scale(1.3);
            }
            
            .title {
                margin-left: 11px;
            }
            
            table {
                color: white;
                width: 60%;
                height: 10%;
                margin-left: 570px;
            }
            
            table td a {
                color: white;
                font-size: 22px;
                text-decoration: none;
                font-weight: bold;
                padding: 10px;
                transition: transform 0.3s;
            }
            
            table td a:hover {
                color: rgb(224, 17, 100);
                transform: scale(1.9);
                font-size:24px;
            }
            
            table td {
                color: white;
                text-align: center;
                transition: transform 0.3s;
            }
            
            table td:hover {
                transform: scale(1.1);
            }
            
            .nav-text {
                color: white;
                font-size: 40px;
                margin-top: 100px;
                margin-left: 100px;
                color: linear-gradient(130px, yellow, blue);
                animation: fade-in 1s ease-out;
            }
            
            
            
            .nav-container {
                color: white;
                display: flex;
            }
            
            b {
                color: rgb(232, 17, 60);
            }
            
            .nav-lower {
                color: white;
                margin-top: 20px;
                font-size: 26px;
                margin-left: 100px;
                animation: slide-left 1s ease-out;
            }
            
            
            
            .img {
                margin-top: 50px;
                border-radius: 200px;
                margin-left: 600px;
                transition: transform 0.3s;
            }
            
            .img:hover {
                transform: scale(1.2);
            }
            
            .social-logos {
                margin-left: 100px;
                display: flex;
                flex-direction: row;
                animation: fade-in 1s ease-out;
            }
            
            .social-logos img {
                width: 50px;
                height: 47px;
                padding: 5px;
                border-radius: 100px;
                transition: transform 0.3s;
            }
            
            .social-logos img:hover {
                transform: scale(1.3);
            }
            
            .education-detail {
                color: white;
                font-size: 23px;
                margin-left: 100px;
                width: 90%;
                padding: 18px;
                background-color: rgba(212, 42, 231, 0.2);
                box-sizing: border-box;
                border: 3px solid #e8dfdf;
                border-radius: 25px;
                animation: fade-in 1s ease-out;
            }
            
            .education-detail:hover {
                background-color: rgba(131, 115, 236, 0.6);
                color: black;
            }
            
            
        </style>
    </head>
    <body>
        <div class="container">
            <img class="logo" src="thunder.png">
            <h2 class="title">Tesla</h2>
            <table cellspacing="0">
                <tr>
                    <td><a href="#">Home</a></td>
                    <td><a href="#">About</a></td>
                    <td><a href="#">Skills</a></td>
                    <td><a href="#">Education</a></td>
                    <td><a href="#">Contact</a></td>
                </tr>
            </table><br>
        </div>
        
        <div class="nav-container">
            <div class="nav-text">
                Hi There,<br>
                I'm <b>Upendra</b> Meesala<br>
            </div>
            
            <!--<div class="nav-lower">I am into Web Development</div>-->
            
            <div>
                <img class="img" src="img69.jfif">
            </div>
        </div>
        
        <h2 style="margin-left:100px;color:white">Contact US:</h2>
        
        <div class="social-logos">
            <a href="https://www.linkedin.com/in/upendra-meesala-8aa835239">
                <img src="linkedinlogo.png">
            </a>
            <a href="https://instagram.com/upendra_2527?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">
                <img src="instalogo.avif">
            </a>
            <a href="https://www.facebook.com/upendra.meesala.90">
                <img src="fb.png">
            </a>
            <a href="https://github.com/Upendra2527">
                <img src="github.png">
            </a>
        </div><br>
        
        <div class="education-detail">
            <h2>Education Details</h2>
            Currently Pursuing 3rd Year B.tech<br>
            Field: Information Technology<br> 
            College: VR Siddhartha Engineering College<br>
            CGPA: 9.58<br>
        </div><br><br>
        
        <div class="education-detail">
            <h2>Projects</h2>
            Project Title: Bird Repeller Using Open CV<br>
            Role: Project Lead<br>
            Description: Our Project ensures to reduce the human effort in farming and repelling birds in farm fields<br>
            Achievements: First Prize for our project in Innovation Day held on Oct 15, 2022, in VRSEC<br> 
        </div><br><br>
        
        <div class="education-detail">
            <h2>Certifications</h2>
            • C, Python, C++ Certifications from Cisco<br>
            • Responsive Web Design Certification from Free Code Camp<br>
            • AI for Everyone Certification from Coursera<br>
            • Frontend Development Certificate from Udemy<br>
            • Python Basics and Data Analyst from BITLABS and Udemy<bR>
            • Google Cloud Professional Data Engineer<br>
            • Google AI-powered Performance Certification<br>
            • Prompt Engineering from IUCEE
        </div><br><br>
        
        <div class="education-detail">
            <h2>Skills</h2>
            • Problem Solving<br>
            • Web Design<br>
            • Artificial Intelligence<br>
            • Machine Learning: OpenCV (Python)<br>
            • Database Management: MySQL, MongoDB<br>
            • Data Science: Python<br>
            • Non-technical Skills: Leadership, Time Management, Public Speaking, Team Management
        </div><br><br>
        
        <div class="education-detail">
            <h2>Experience</h2>
            • NSS Volunteer, Velagapudi Ramakrishna Siddhartha Engineering College<br>
            • Served more than 100 hours in various social service activities<br>
            • Organized and participated in events such as blood donation drives, health camps, and awareness programs<br>
        </div>
    </body>
</html>
